<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/helper.css">
</head>
<body class="position-relative">
<div class="container-fluid position-absolute animate" id="offcanvas-menu"
     style="background-color: #b37a5b;left: -100vw;top:0;z-index: 5000">
    <div class="row pt-3">
        <div class="col-11">
            <a href="">
                <img class="img-fluid" src="assets/img/logo-achd.svg" alt="" width="75" height="75">
            </a>
            <h3 class="h1 d-inline">ACHD Menu</h3>
        </div>
        <div class="col-1 float-right">
            <button class="btn btn-outline-dark menuBtn">X</button>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 text-center">
            <h3 class="h1">Engins</h3>
            <ul class="none-list-type">
                <li><a href="">aze ez e r eza a a</a></li>
                <li><a href="">aze ez e r eza a a</a></li>
                <li><a href="">aze ez e r eza a a</a></li>
                <li><a href="">aze ez e r eza a a</a></li>
                <li><a href="">aze ez e r eza a a</a></li>
                <li><a href="">aze ez e r eza a a</a></li>
            </ul>
        </div>
        <div class="col-lg-4 text-center">
            <h3 class="h1">Pieces et accessoires</h3>
            <ul class="none-list-type">
                <li><a href="">aze ez e r eza a a</a></li>
                <li><a href="">aze ez e r eza a a</a></li>
                <li><a href="">aze ez e r eza a a</a></li>
                <li><a href="">aze ez e r eza a a</a></li>
                <li><a href="">aze ez e r eza a a</a></li>
                <li><a href="">aze ez e r eza a a</a></li>
            </ul>
        </div>
        <div class="col-lg-4 text-center">
            <h3 class="h1">Occasion</h3>
            <ul class="none-list-type">
                <li><a href="">aze ez e r eza a a</a></li>
                <li><a href="">aze ez e r eza a a</a></li>
                <li><a href="">aze ez e r eza a a</a></li>
                <li><a href="">aze ez e r eza a a</a></li>
                <li><a href="">aze ez e r eza a a</a></li>
                <li><a href="">aze ez e r eza a a</a></li>
            </ul>
        </div>
    </div>
</div>

<div id="contenu">
    <header class="container-fluid bg-primary">
        <div class="row pt-2">
            <div class="col-6 text-center">
                <p>Du lundi au vendredi 8h-12h et 13h30-18h</p>
            </div>
            <div class="col-6 text-center">
                <a href="tel:0478569955"><i class="fas fa-phone"></i> 04 78 56 99 55</a>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-light bg-light shadow">
        <a class="navbar-brand">
            <img src="assets/img/logo-achd.svg" alt="" class="img-fluid" width="50" height="50">
            ACHD
        </a>
        <button class="btn btn-tier menuBtn">Menu</button>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-pc my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>
    <div class="container-fluid bg-violet sticky-top animate py-3" id="Filtrage">
        <div class="row">
            <div class="col-12">
                <h3 class="h2">Filtre</h3>
            </div>
            <div class="col-3">
                <label for="">Usage</label>
                <select class="custom-select" name="" id="">
                    <option value="" selected>Aucun</option>
                    <option value="">test</option>
                    <option value="">test</option>
                    <option value="">test</option>
                    <option value="">test</option>
                    <option value="">test</option>
                    <option value="">test</option>
                </select>
            </div>
            <div class="col-3">
                <label for="">Usage</label>
                <select class="custom-select" name="" id="">
                    <option value="" selected>Aucun</option>
                    <option value="">test</option>
                    <option value="">test</option>
                    <option value="">test</option>
                    <option value="">test</option>
                    <option value="">test</option>
                    <option value="">test</option>
                </select>
            </div>
            <div class="col-3">
                <label for="">Usage</label>
                <select class="custom-select" name="" id="">
                    <option value="" selected>Aucun</option>
                    <option value="">test</option>
                    <option value="">test</option>
                    <option value="">test</option>
                    <option value="">test</option>
                    <option value="">test</option>
                    <option value="">test</option>
                </select>
            </div>
            <div class="col-2 postion-relative">
                <button class="btn-success btn btn-level btn-block" style="position: absolute;right: 0;bottom:0;">
                    Filtrer
                </button>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row d-none">
            <div class="col-6">
                <div class="card-image" data-image-full="assets/img/x2.jpg"
                     style="background-image: url('assets/img/x1.jpg');height:1041px ;width: 718px;">
                    <img class="img-fluid" src="assets/img/x1.jpg" alt="Eli DeFaria"/>
                </div>
            </div>
            <div class="col-6">
                <img class="img-fluid" src="assets/img/x2.jpg" alt="Eli DeFaria"/>
            </div>
        </div>
        <div class="row py-5">

        </div>
        <div class="row">
            <div class="col-12 bg-beige-claire">
                <div class="row">
                    <div class="col-6 text-center">
                        <a href="https://amazili-communication.com/">
                            Amazili Communication
                        </a>
                        <span>| @2021</span>
                    </div>
                    <div class="col-6 text-center">
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://m.facebook.com/ACHD-111930433782171/">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 bg-grey">
                <div class="row">
                    <div class="col-4">
                        <h3 class="h2">Adresses</h3>
                        <ul class="none-list-type">
                            <li>
                                <a href="https://www.google.fr/maps/place/Le+Rh%C3%B4ne/@44.9488591,5.3630736,8z/data=!3m1!4b1!4m5!3m4!1s0x478ea0dd7b9764f9:0x3fdd1de4986ccd2d!8m2!3d45.6402905!4d5.6864994">A
                                    C Heavy Duty</a></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <h3 class="h2">Navigation</h3>
                        <ul class="none-list-type">
                            <li><a href="">bla bla blabla</a></li>
                            <li><a href="">bla bla blabla</a></li>
                            <li><a href="">bla bla blabla</a></li>
                            <li><a href="">bla bla blabla</a></li>
                            <li><a href="">bla bla blabla</a></li>
                            <li><a href="">bla bla blabla</a></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <h3 class="h2">Actus</h3>
                        <ul class="none-list-type">
                            <li><a href="">blabla bla bla</a></li>
                            <li><a href="">blabla bla bla</a></li>
                            <li><a href="">blabla bla bla</a></li>
                            <li><a href="">blabla bla bla</a></li>
                            <li><a href="">blabla bla bla</a></li>
                            <li><a href="">blabla bla bla</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script defer src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script defer src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    window.addEventListener('load', function () {
        AOS.init();

        jQuery.fn.visible = function () {
            return this.css('visibility', 'visible');
        };

        jQuery.fn.invisible = function () {
            return this.css('visibility', 'hidden');
        };

        jQuery.fn.visibilityToggle = function () {
            return this.css('visibility', function (i, visibility) {
                return (visibility == 'visible') ? 'hidden' : 'visible';
            });
        };

        $('.cardToNavigate').hover(function () {
            $('nav', this).visibilityToggle();
        })

        var menuIsOpen = false;
        $('.menuBtn').on('click', function () {
            if (menuIsOpen === false) {
                $('#offcanvas-menu').css('left', 0);
                menuIsOpen = true;
            } else {
                $('#offcanvas-menu').css('left', "-100vw");
                menuIsOpen = false;
            }
        })

        var lastScrollTop = 0;
        $(window).scroll(function (event) {
            var st = $(this).scrollTop();
            if (st > lastScrollTop) {
                $('#Filtrage').removeClass('sticky-top');
            } else {
                $('#Filtrage').addClass('sticky-top');
                console.log('up');
            }
            lastScrollTop = st;
        });

        // setTimeout to simulate the delay from a real page load
        setTimeout(lazyLoad, 0);

        function lazyLoad() {
            var card_images = document.querySelectorAll('.card-image');
            // loop over each card image
            card_images.forEach(function (card_image) {
                var image_url = card_image.getAttribute('data-image-full');
                var content_image = card_image.querySelector('img');

                // change the src of the content image to load the new high res photo
                content_image.src = image_url;

                // listen for load event when the new photo is finished loading
                content_image.addEventListener('load', function () {
                    // swap out the visible background image with the new fully downloaded photo
                    card_image.style.backgroundImage = 'url(' + image_url + ')';
                    // add a class to remove the blur filter to smoothly transition the image change
                    card_image.className = card_image.className + ' is-loaded';
                });
            });
        }
    })
</script>
</body>
</html>